db.url = jdbc:postgresql://localhost:5432/flight_repository
db.user = postgres
db.password = Avg@11002938
db.driver = org.postgresql.Driver

image.base.url = C:\\Users\\grigo\\Desktop\\Java\\Projects\\HTTPServlets\\images